<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Jojo's Dog Grooming - Contact Us</title>
        <link rel="stylesheet" href="style/base.css" media="screen">
        <link rel="stylesheet" href="style/printStyle.css" media="print">
    </head>
    
    <body>
        
        <div id="signin">
            <a href="signIn.html">sign in/register</a>
        </div> 
        <header>
			<a href="index.html"><h1><img src="Images/logo.png"
                 width="200" height="200" alt="Jojo's Dog Grooming-Home"></h1></a>
		</header>
        <nav>
            <div class="dropdown">
                <ul id="nav">
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="services.html" id="drop">Services</a>
					    <div class="dropdowncontent">
						    <ul>
                                <li><a href="pricing.html">Pricing</a></li>
					            <li><a href="booking.html">Booking</a></li>
					            <li><a href="FAQs.html">FAQs</a></li>
                            </ul>
			            </div></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        
		<div id="content">
            <div id="leftcol">
            
                <h2>Contact Us</h2>
           
                <ul>

                    <li><h3>Address</h3>
                        <p>1922 Mountain Hwy
                    North Vancouver, BC VJ 2M8</p>
                    </li>
                    
                    <li><h3>Telephone</h3>
                        <p>(604) 983 - 0030</p>
                    </li>
                    
                    <li><h3>Email</h3>
                        <p>jojosdoggrooming@yahoo.com</p>
                    </li>
                    
                    <li><h3>Hours of Operation</h3>
                        <p>Monday - Saturday: 9:30 - 5</p>
                        <p>Sunday: Closed</p>
                    </li>
                    

                </ul>

                <img src="images/placeholder.jpg" alt="Place image here" width="250" height="250">

            </div>
            
            
            

            <div id="rightcol">
             
                <h2>Location</h2>
                <p>Google Maps</p>
                
            </div>
        </div>
        <footer>
		    <p>Facebook, Instagram, Twitter</p>
		</footer>
    </body>
</html>
