<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Jojo's Dog Grooming - FAQs</title>
        <link rel="stylesheet" href="style/base.css" media="screen">
        <link rel="stylesheet" href="style/printStyle.css" media="print">
    </head>
    <body>
        <div id="signin">
            <a href="signIn.html">sign in/register</a>
        </div> 
        <header>
			<a href="index.html"><h1><img src="Images/logo.png"
                 width="200" height="200" alt="Jojo's Dog Grooming-Home"></h1></a>
		</header>
        <nav>
            <div class="dropdown">
                <ul id="nav">
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="services.html" id="drop">Services</a>
					    <div class="dropdowncontent">
						    <ul>
                                <li><a href="pricing.html">Pricing</a></li>
					            <li><a href="booking.html">Booking</a></li>
					            <li><a href="FAQs.html">FAQs</a></li>
                            </ul>
			            </div></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        
        <div id="content">
            <div id="leftcol">
				<h2>Find the answers to your questions here!</h2>
				<img src="images/placeholder.jpg" alt="add image here" width="250" height="250">
			</div>
            
            <div id="rightcol">
                <!--
                The questions below are content to linked to their answers.
                -->
                <h2>FAQs</h2>
                        <h2>Questions</h2>
                        <ul>
                                <!--
                                Questions are given ID references to its respected
                                answers.
                                -->
                                <li><a href="#Answer1"><h3>Question 1</h3></a></li>
                                <li><a href="#Answer2"><h3>Question 2</h3></a></li>
                                <li><a href="#Answer3"><h3>Question 3</h3></a></li>
                                <li><a href="#Answer4"><h3>Question 4</h3></a></li>

                        </ul>
                        <h2>Answers</h2>
                            <ul>
                                <!--
                                This is where the questions are linked to.
                                -->
                                <li><a id="Answer1"><h3>Answer 1</h3></a></li>
                                <li><a id="Answer2"><h3>Answer 2</h3></a></li>
                                <li><a id="Answer3"><h3>Answer 3</h3></a></li>
                                <li><a id="Answer4"><h3>Answer 4</h3></a></li>
                                
                            </ul>
            </div>
        </div>
        <footer>
		    <p>Facebook, Instagram, Twitter</p>
		</footer>
    </body>
</html>
